<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0nF-1b-xGy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JAb-We-kHf">
            <objects>
                <navigationController id="0nF-1b-xGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9B-1X-IG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWq-7T-TP3" kind="relationship" relationship="rootViewController" id="Nf6-24-O3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXt-cy-U4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="154"/>
        </scene>
        <!--CrystalBall-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CrystalBall" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-QK-P2L">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-mq-1vr">
                                <rect key="frame" x="0.0" y="239" width="600" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-RV-F21">
                                        <rect key="frame" x="300" y="94" width="0.0" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astrology" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-6n-Lhp">
                                        <rect key="frame" x="175" y="0.0" width="250" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4DL-6n-Lhp" secondAttribute="height" multiplier="125:128" id="1Mr-1q-cUz"/>
                                            <constraint firstAttribute="width" constant="250" id="Noe-3M-Tb8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ee-RV-F21" firstAttribute="centerY" secondItem="1cO-mq-1vr" secondAttribute="centerY" constant="-63" id="QUT-Y2-C1d"/>
                                    <constraint firstItem="4DL-6n-Lhp" firstAttribute="centerX" secondItem="1cO-mq-1vr" secondAttribute="centerX" id="hUk-r4-zTl"/>
                                    <constraint firstItem="1ee-RV-F21" firstAttribute="centerX" secondItem="1cO-mq-1vr" secondAttribute="centerX" id="kfH-kF-uI8"/>
                                    <constraint firstItem="4DL-6n-Lhp" firstAttribute="centerY" secondItem="1cO-mq-1vr" secondAttribute="centerY" constant="-29.5" id="poa-Ld-k5v"/>
                                    <constraint firstAttribute="width" secondItem="1cO-mq-1vr" secondAttribute="height" multiplier="40:21" id="zp4-RZ-pyc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-eE-wSt">
                                <rect key="frame" x="0.0" y="164" width="600" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.55465064779999995" green="0.56360679609999997" blue="0.96648121840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08N-Ik-Q8V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Question Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-gU-hdJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.55465064776610951" green="0.5636067961263469" blue="0.96648121840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DAS-PH-yEf"/>
                                    <constraint firstAttribute="height" constant="100" id="JAa-Wt-z8O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2891847329130432" green="0.58942945075757569" blue="0.58402847497109089" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="37r-eE-wSt" firstAttribute="centerX" secondItem="CRa-gU-hdJ" secondAttribute="centerX" id="3QT-m7-gmG"/>
                            <constraint firstItem="CRa-gU-hdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiR-vN-1KY"/>
                            <constraint firstAttribute="trailing" secondItem="hTX-QK-P2L" secondAttribute="trailing" id="Ie2-Fu-fBw"/>
                            <constraint firstAttribute="trailing" secondItem="37r-eE-wSt" secondAttribute="trailing" id="Nr2-xg-ysG"/>
                            <constraint firstAttribute="trailing" secondItem="1cO-mq-1vr" secondAttribute="trailing" id="QZU-xC-0iy"/>
                            <constraint firstItem="1cO-mq-1vr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZKY-dL-xV6"/>
                            <constraint firstItem="hTX-QK-P2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZq-HV-pRb"/>
                            <constraint firstItem="37r-eE-wSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdV-aI-T3Q"/>
                            <constraint firstItem="37r-eE-wSt" firstAttribute="top" secondItem="CRa-gU-hdJ" secondAttribute="bottom" id="cq4-Uf-hqd"/>
                            <constraint firstItem="1cO-mq-1vr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjd-bA-Uls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cO-mq-1vr" secondAttribute="bottom" constant="46" id="x4n-sy-L8u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hTX-QK-P2L" secondAttribute="bottom" id="yun-C8-JmA"/>
                            <constraint firstItem="hTX-QK-P2L" firstAttribute="top" secondItem="CRa-gU-hdJ" secondAttribute="bottom" id="z1V-P4-hkh"/>
                            <constraint firstItem="CRa-gU-hdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zOU-gJ-jLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubV-0O-2FM"/>
                    <connections>
                        <outlet property="emojiLabel" destination="1ee-RV-F21" id="SRz-eC-H7Y"/>
                        <outlet property="playPauseButton" destination="37r-eE-wSt" id="NZi-Cz-GFh"/>
                        <outlet property="textOfVoice" destination="CRa-gU-hdJ" id="jFd-EG-wPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="154"/>
        </scene>
        <!--Dragon Lady-->
        <scene sceneID="7BW-DG-qTy">
            <objects>
                <viewController id="ZWq-7T-TP3" customClass="DragonLady" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up7-SO-zvf"/>
                        <viewControllerLayoutGuide type="bottom" id="Adw-J7-VhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhA-85-bMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Ms-24P">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-CF-Zwd">
                                <rect key="frame" x="0.0" y="172" width="600" height="256"/>
                                <state key="normal" image="eye">
                                    <color key="titleColor" red="1" green="0.50864958306010921" blue="0.79902967177597706" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.84724214983380486" blue="0.37811068119601587" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F7b-aQ-5IE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9711601706902806" blue="0.92877774000243485" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Adw-J7-VhW" firstAttribute="top" secondItem="iAF-Ms-24P" secondAttribute="bottom" id="9FU-Qp-yAL"/>
                            <constraint firstItem="iAF-Ms-24P" firstAttribute="leading" secondItem="qhA-85-bMm" secondAttribute="leading" id="Blq-ff-POZ"/>
                            <constraint firstItem="sWs-CF-Zwd" firstAttribute="leading" secondItem="qhA-85-bMm" secondAttribute="leading" id="E75-hu-s6i"/>
                            <constraint firstAttribute="trailing" secondItem="iAF-Ms-24P" secondAttribute="trailing" id="Ed0-AZ-pha"/>
                            <constraint firstAttribute="trailing" secondItem="sWs-CF-Zwd" secondAttribute="trailing" id="LZM-UY-DfE"/>
                            <constraint firstItem="sWs-CF-Zwd" firstAttribute="centerY" secondItem="qhA-85-bMm" secondAttribute="centerY" id="e6V-wC-RJq"/>
                            <constraint firstItem="sWs-CF-Zwd" firstAttribute="centerX" secondItem="qhA-85-bMm" secondAttribute="centerX" id="h2S-yG-mM6"/>
                            <constraint firstItem="iAF-Ms-24P" firstAttribute="top" secondItem="up7-SO-zvf" secondAttribute="bottom" id="o8M-p0-5fX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geA-z4-YJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzh-kt-C6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="astrology" width="256" height="256"/>
        <image name="bg" width="640" height="1136"/>
        <image name="eye" width="256" height="256"/>
    </resources>
</document>
